# OOP-Projekt

./: .gitignore  OOP-LernDashboard.sln
OOP-LernDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOP-LernDashboard.csproj  dashboard.db
OOP-LernDashboard/Commands/: AddQuickNoteCommand.cs  AddShortcutCommand.cs  AddTimerCommand.cs  AddToDoCommand.cs  AsyncCommandBase.cs  CheckToDoCommand.cs  CommandBase.cs  CreateCalendarEventCommand.cs  CreateCountdownCommand.cs  DeleteCalendarEventCommand.cs  DeleteCountdownCommand.cs  DeleteQuickNoteCommand.cs  DeleteShortcutCommand.cs  DeleteTimerCommand.cs  DeleteToDoCommand.cs  EditShortcutCommand.cs  GoogleLoginCommand.cs  GoogleLogoutCommand.cs  LoadCalendarCommand.cs  LoadCountdownsCommand.cs  LoadDashboardDataCommand.cs  LoadQuickNotesCommand.cs  LoadSettingsDataCommand.cs  LoadShortcutsCommand.cs  LoadTimersCommand.cs  LoadToDosCommand.cs  ModifyAutostartCommand.cs  ModifyCalendarMonth.cs  ModifyEventDetailsCommand.cs  ModifyWelcomeName.cs  ModifyWelcomeNameCommand.cs  NavigateCommand.cs  OpenBrowserCommand.cs  OpenShortcutCommand.cs  SelectFileCommand.cs  SetTimerCommand.cs  ShowEventDetailsCommand.cs  UpdateAccentColorCommand.cs  UpdateCalendarSelectedCommand.cs  pauseTimerCommand.cs  (+1 more)
OOP-LernDashboard/DTOs/: CalendarDTO.cs  CountdownDTO.cs  QuickNoteDTO.cs  ShortcutDTO.cs  TimerDTO.cs  ToDoDTO.cs
OOP-LernDashboard/DbContexts/: DashboardDbContext.cs  DashboardDbContextFactory.cs  DashboardDesignTimeDBContextFactory.cs  DashboardDesignTimeDbContextFactory.cs
OOP-LernDashboard/Migrations/: 20240504172912_Initial.Designer.cs  20240504172912_Initial.cs  20240514165032_Shortcuts.Designer.cs  20240514165032_Shortcuts.cs  20240517115620_Countdowns.Designer.cs  20240517115620_Countdowns.cs  20240524150701_calendarIds.Designer.cs  20240524150701_calendarIds.cs  20240524164338_calendarids.Designer.cs  20240524164338_calendarids.cs  20240601230840_QuickNotes.Designer.cs  20240601230840_QuickNotes.cs  20240605182016_countdownNotification.Designer.cs  20240605182016_countdownNotification.cs  20240606124933_Timer.Designer.cs  20240606124933_Timer.cs  20240611074531_Timer.Designer.cs  20240611074531_Timer.cs  20240612180850_timeforToDo.Designer.cs  20240612180850_timeforToDo.cs  20240612190300_Timer.Designer.cs  20240612190300_Timer.cs  20240613181206_newQuickNotes.Designer.cs  20240613181206_newQuickNotes.cs  DashboardDbContextModelSnapshot.cs
OOP-LernDashboard/Models/: CalendarEvent.cs  Countdown.cs  Dashboard.cs  GoogleCalendar.cs  GoogleLogin.cs  LinkedList.cs  NormalToDo.cs  Quicknote.cs  RecurringToDo.cs  Shortcut.cs  Timer.cs  ToDo.cs
OOP-LernDashboard/Services/: NavigationService.cs
OOP-LernDashboard/Services/DataCreators/: DatabaseCalendarIdCreator.cs  DatabaseCountdownCreator.cs  DatabaseQuickNoteCreator.cs  DatabaseShortcutCreator.cs  DatabaseTimerCreator.cs  DatabaseToDoCreator.cs  IDataCreator.cs
OOP-LernDashboard/Services/DataProviders/: DatabaseCalendarIdProvider.cs  DatabaseCountdownProvider.cs  DatabaseQuickNoteProvider.cs  DatabaseShortcutProvider.cs  DatabaseTimerProvider.cs  DatabaseToDoProvider.cs  IDataProvider.cs
OOP-LernDashboard/Stores/: DashboardStore.cs  NavigationStore.cs
OOP-LernDashboard/Themes/: Colors.xaml  DynamicIconColor.xaml  Fonts.xaml  ListViewTheme.xaml  PrimaryButtonTheme.xaml  PrimaryTextInputTheme.xaml  RoundButtonTheme.xaml  RoundedButtonTheme.xaml  SideNavButtonTheme.xaml
OOP-LernDashboard/ViewModels/: CalendarEventViewModel.cs  CalendarSelectViewModel.cs  CalendarViewModel.cs  CountdownViewModel.cs  CountdownsViewModel.cs  DashboardViewModel.cs  DayViewModel.cs  Demo2ViewModel.cs  DemoViewModel.cs  EventViewModel.cs  MainViewModel.cs  QuickNoteViewModel.cs  QuickNotesViewModel.cs  SettingsViewModel.cs  ShortcutViewModel.cs  ShortcutsViewModel.cs  TimerCollectionViewModel.cs  TimerViewModel.cs  ToDoViewModel.cs  ToDosViewModel.cs  ViewModelBase.cs
OOP-LernDashboard/Views/: CalendarView.xaml  CalendarView.xaml.cs  CountdownView.xaml  CountdownView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  Demo2View.xaml  Demo2View.xaml.cs  DemoView.xaml  DemoView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  QuickNotesView.xaml  QuickNotesView.xaml.cs  SelectCalendarsView.xaml  SelectCalendarsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShortcutsView.xaml  ShortcutsView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  ToDosView.xaml  ToDosView.xaml.cs
OOP-LernDashboard/Views/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  MathConverter.cs
