<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OOP_LernDashboard</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
	<None Remove="Resources\Images\AddIcon.png" />
    <None Remove="Resources\Images\CalendarIcon.png" />
    <None Remove="Resources\Images\check.png" />
    <None Remove="Resources\Images\DashboardIcon.png" />
    <None Remove="Resources\Images\DeleteIcon.png" />
    <None Remove="Resources\Images\FileIcon.png" />
    <None Remove="Resources\Images\GoogleLogo.png" />
    <None Remove="Resources\Images\leftArrow.png" />
    <None Remove="Resources\Images\pauseIcon.png" />
    <None Remove="Resources\Images\playIcon.png" />
    <None Remove="Resources\Images\QuickNotesIcon.png" />
    <None Remove="Resources\Images\restartIcon.png" />
    <None Remove="Resources\Images\rightArrow.png" />
    <None Remove="Resources\Images\SettingsIcon.png" />
    <None Remove="Resources\Images\ShortcutsIcon.png" />
    <None Remove="Resources\Images\TimerIcon.png" />
    <None Remove="Resources\Images\ToDoIcon.png" />
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
	<Resource Include="Resources\Images\AddIcon.png" />
    <Resource Include="Resources\Images\check.png" />
    <Resource Include="Resources\Images\DeleteIcon.png" />
    <Resource Include="Resources\Images\FileIcon.png" />
    <Resource Include="Resources\Images\leftArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3402" />
    <PackageReference Include="HandyControls" Version="3.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\CalendarIcon.png" />
    <Resource Include="Resources\Images\DashboardIcon.png" />
    <Resource Include="Resources\Images\GoogleLogo.png" />
    <Resource Include="Resources\Images\pauseIcon.png" />
    <Resource Include="Resources\Images\playIcon.png" />
    <Resource Include="Resources\Images\QuickNotesIcon.png" />
    <Resource Include="Resources\Images\restartIcon.png" />
    <Resource Include="Resources\Images\rightArrow.png" />
    <Resource Include="Resources\Images\SettingsIcon.png" />
    <Resource Include="Resources\Images\ShortcutsIcon.png" />
    <Resource Include="Resources\Images\TimerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ToDoIcon.png" />
    <Resource Include="logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
