<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OOP_LernDashboard</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Images\CalendarIcon.png" />
    <None Remove="Images\check.png" />
    <None Remove="Images\DashboardIcon.png" />
    <None Remove="Images\DeleteIcon.png" />
    <None Remove="Images\FileIcon.png" />
    <None Remove="Images\GoogleLogo.png" />
    <None Remove="Images\leftArrow.png" />
    <None Remove="Images\pauseIcon.png" />
    <None Remove="Images\playButton.png" />
    <None Remove="Images\QuickNotesIcon.png" />
    <None Remove="Images\restartIcon.png" />
    <None Remove="Images\rightArrow.png" />
    <None Remove="Images\SettingsIcon.png" />
    <None Remove="Images\ShortcutsIcon.png" />
    <None Remove="Images\TimerIcon.png" />
    <None Remove="Images\ToDoIcon.png" />
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Images\check.png" />
    <Resource Include="Images\DeleteIcon.png" />
    <Resource Include="Images\FileIcon.png" />
    <Resource Include="Images\leftArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3402" />
    <PackageReference Include="HandyControls" Version="3.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CalendarIcon.png" />
    <Resource Include="Images\DashboardIcon.png" />
    <Resource Include="Images\GoogleLogo.png" />
    <Resource Include="Images\pauseIcon.png" />
    <Resource Include="Images\playButton.png" />
    <Resource Include="Images\QuickNotesIcon.png" />
    <Resource Include="Images\restartIcon.png" />
    <Resource Include="Images\rightArrow.png" />
    <Resource Include="Images\SettingsIcon.png" />
    <Resource Include="Images\ShortcutsIcon.png" />
    <Resource Include="Images\TimerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ToDoIcon.png" />
    <Resource Include="logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
